-- SecureBank QRadar — Memory corruption / drill exit-code correlation
-- Maps to: CWE-121, CWE-134, CWE-416, MITRE T1611 / T1203
-- Trigger:  Falco event "Memory corruption in banking workload"
-- Source:   Loki forwarder (loki-to-qradar.py) with LSX `SecureBank-Falco`
--
-- Opens offense OFF_MEMORY_CORRUPT when ≥1 critical Falco memcorrupt event
-- arrives within a 10-minute window for any pod in `securebank-*`.

SELECT
    QIDNAME(qid)                            AS event_name,
    sourceip                                AS pod_ip,
    "k8s.ns.name"                           AS namespace,
    "k8s.pod.name"                          AS pod,
    "proc.name"                             AS process,
    "proc.exit_code"                        AS exit_code,
    COUNT(*)                                AS hits,
    FIRST_EVENT_TIME                        AS first_seen,
    LAST_EVENT_TIME                         AS last_seen
FROM events
WHERE LOGSOURCETYPENAME(devicetype) = 'SecureBank-Falco'
  AND "rule" = 'Memory corruption in banking workload'
  AND "k8s.ns.name" ILIKE 'securebank-%'
  AND eventtime > NOW() - INTERVAL '10 MINUTES'
GROUP BY pod_ip, namespace, pod, process, exit_code
HAVING hits >= 1
ORDER BY last_seen DESC
LAST 30 MINUTES;

-- Recommended automatic response (SOAR playbook ID PB-004):
-- 1. Cordon the affected node
-- 2. Snapshot /proc/<pid>/maps to forensic bucket
-- 3. Open Slack ticket in #sb-ir with CVSS context
